<!DOCTYPE html>
<html>
    <head>
        <title>Initicialization</title>
        <script>
            function importIni(){
                var file = document.getElementById("file-input").files[0];
                if (!file) {
                    return;
                }
                var reader = new FileReader();
                reader.onload = function(e) {
                    var jsonObject = e.target.result;
                    jsonObject = JSON.parse(jsonObject);
                    for(x in jsonObject)
                        document.getElementById(x).value = jsonObject[x];

                };
                reader.readAsText(file);
            }

            function toJSON(){
                var DOMelements = document.getElementsByClassName("JSON");

                var data = new Object();
                for(var i = 0; i < DOMelements.length; i++){
                    if(DOMelements[i].min <= DOMelements[i].value)
                        data[DOMelements[i].id] = parseInt(DOMelements[i].value);
                    else return null;
                }
                return data;
            }


            function createIni(){
                var data = toJSON();
                if(data == null) return;
                var blob = new Blob([JSON.stringify(data, null, 2)], {type : 'application/json'});
                
                var a = document.createElement("a"),
                    url = URL.createObjectURL(blob);
        
                a.href = url;
                a.download = "conf.json";
                document.body.appendChild(a);
                a.click();
                setTimeout(function() {
                    document.body.removeChild(a);
                    window.URL.revokeObjectURL(url);  
                }, 0); 
            }
        </script>

        <style>
            html, body{
                margin: 0;
                padding: 0;
            }

            body{
                background-color: #173654; 
            }

            center{
                display: block;
                width: 50%;
                text-align: center;
                background-color: #DECC9085;
                border-radius: 10%;
                margin: auto;
                margin-top: 10%;
            }
            
            input[type=number]{
                margin-top: 1%;
                color: orange; 
            }

        </style>

    </head>

    <body>

        <!--
            Example
            maxElementInRow = 10,
            miniFontSize = 100,
            bigFontSize = 50,
            elementWidth = 100,
            elementHeight = 100,
            offset = 20,
            startX = 100,
            startY = 50,
            zoom = 5;
        -->

        <center>

            <input type="file" id="file-input" />
            <button onClick="importIni()">Import</button>
            <p id="file-content"></p>

            <input type=number min=1 class="JSON" placeholder="maxElementInRow" id="maxElementInRow"/> <br/>
            <input type=number min=1 class="JSON" placeholder="miniFontSize" id="miniFontSize"/> <br/>
            <input type=number min=1 class="JSON" placeholder="bigFontSize" id="bigFontSize"/> <br/>
            <input type=number min=1 class="JSON" placeholder="elementWidth" id="elementWidth"/> <br/>
            <input type=number min=1 class="JSON" placeholder="elementHeight" id="elementHeight"/> <br/>
            <input type=number min=1 class="JSON" placeholder="offset" id="offset"/> <br/>
            <input type=number min=1 class="JSON" placeholder="startX" id="startX"/> <br/>
            <input type=number min=1 class="JSON" placeholder="startY" id="startY"/> <br/>
            <input type=number min=1 class="JSON" placeholder="zoom" id="zoom"/> <br/>


            <button onClick="createIni()">Click me</button>
        </center>

    </body>
</html>